[sebhtml@ip-10-194-103-146 public_html]$ meminfo
MemTotal:         608740 kB
MemFree:          290412 kB
Buffers:           10776 kB
Cached:           253544 kB
SwapCached:            0 kB
Active:           144960 kB
Inactive:         137428 kB
Active(anon):      18100 kB
Inactive(anon):       84 kB
Active(file):     126860 kB
Inactive(file):   137344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1404 kB
Writeback:             0 kB
AnonPages:         18128 kB
Mapped:             8148 kB
Shmem:               124 kB
Slab:              21380 kB
SReclaimable:      15532 kB
SUnreclaim:         5848 kB
KernelStack:         600 kB
PageTables:         5832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      304368 kB
Committed_AS:      87388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7104 kB
VmallocChunk:   34359729008 kB
DirectMap4k:      637952 kB
DirectMap2M:           0 kB
